Repository: SilencePaul/BabyRecorder
Catalog: Sources/BabyRecorder/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: Baby Recorder
zh_hans: 宝宝录音

# menu.recording
source: Recording
zh_hans: 录制

# menu.openMainWindow
source: Open Main Window
zh_hans: 打开主窗口

# menu.recheckPermissions
source: Re-check Permissions
zh_hans: 重新检查权限

# menu.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# menu.revealLatestOutput
source: Reveal Latest Output
zh_hans: 显示最近输出

# menu.quit
source: Quit Baby Recorder
zh_hans: 退出宝宝录音

# menu.status
source: Status
zh_hans: 状态

# recording.action.start
source: Start
zh_hans: 开始

# recording.action.stop
source: Stop
zh_hans: 停止

# recording.action.openSettings
source: Open Settings
zh_hans: 打开设置

# recording.action.recheck
source: Re-check
zh_hans: 重新检查

# recording.action.showInFinder
source: Show in Finder
zh_hans: 在 Finder 显示

# transcription.action.start
source: Start Transcription
zh_hans: 开始转写

# transcription.action.retry
source: Retry Transcription
zh_hans: 重新转写

# transcription.action.latest
source: Transcribe Latest Recording
zh_hans: 转写最新录音

# recording.state.checkingPermissions.title
source: Checking Permissions
zh_hans: 正在检查权限

# recording.state.checkingPermissions.subtitle
source: Confirming Screen Recording and Microphone access.
zh_hans: 正在确认屏幕录制和麦克风权限。

# recording.state.permissionsMissing.title
source: Permissions Missing
zh_hans: 权限不足

# recording.state.permissionsMissing.subtitle
source: Enable Screen Recording and Microphone access, then re-check.
zh_hans: 请开启屏幕录制和麦克风权限，然后重新检查。

# recording.state.ready.title
source: Ready to Record
zh_hans: 准备录制

# recording.state.ready.subtitle
source: System audio and microphone are ready. Recording continues from the menu bar if you close the window.
zh_hans: 系统声音和麦克风已就绪。点击开始后，窗口可关闭，录制会继续在状态栏运行。

# recording.state.starting.title
source: Starting
zh_hans: 正在开始

# recording.state.starting.subtitle
source: Preparing audio files and system capture.
zh_hans: 正在准备录音文件和系统音频捕获。

# recording.state.recording.title
source: Recording
zh_hans: 正在录制

# recording.state.recording.subtitle
source: You can close the window; recording continues from the menu bar.
zh_hans: 可以关闭窗口，录制会继续在状态栏运行。

# recording.state.stopping.title
source: Stopping
zh_hans: 正在停止

# recording.state.stopping.subtitle
source: Saving audio, mixing tracks, and writing diagnostics.
zh_hans: 正在保存音频、混音并写入诊断文件。

# recording.state.finished.title
source: Recording Finished
zh_hans: 录制完成

# recording.state.finished.subtitle
source: Audio files are saved and ready to reveal in Finder.
zh_hans: 音频文件已保存，可以在 Finder 中查看。

# recording.state.mixFailure.title
source: Recorded, Mix Failed
zh_hans: 录制完成，混音失败

# recording.state.mixFailure.subtitle
source: Original system and microphone files were preserved in the output folder.
zh_hans: 原始系统声音和麦克风文件已保留，请查看输出目录。

# recording.state.failed.title
source: Recording Failed
zh_hans: 录制失败

# recording.state.failed.subtitle
source: The recording did not finish. Review the error and try again.
zh_hans: 录制没有完成，请查看错误信息后重试。

# permission.screenRecording
source: Screen Recording
zh_hans: 屏幕录制权限

# permission.microphone
source: Microphone
zh_hans: 麦克风权限

# permission.status.ready
source: Ready
zh_hans: 已就绪

# permission.status.missing
source: Missing
zh_hans: 缺失

# section.permissions
source: Permissions and Status
zh_hans: 权限和状态

# section.output
source: Latest Output
zh_hans: 最近输出

# section.transcription
source: Speech to Text
zh_hans: 语音转文字

# label.recordingState
source: Recording State
zh_hans: 录制状态

# label.transcriptionState
source: Transcription State
zh_hans: 转写状态

# label.transcriptionModel
source: Transcription Model
zh_hans: 转写模型

# label.transcriptionMode
source: Transcription Mode
zh_hans: 转写模式

# label.validation
source: Validation
zh_hans: 校验结果

# label.diagnostics
source: Diagnostics
zh_hans: 诊断文件

# label.outputDirectory
source: Save Location
zh_hans: 保存位置

# label.noOutput
source: No output yet
zh_hans: 还没有输出

# validation.notAvailable
source: Not generated
zh_hans: 未生成

# validation.passed
source: Passed
zh_hans: 通过

# validation.failed
source: Failed
zh_hans: 失败

# transcription.status.idle
source: Not Started
zh_hans: 未开始

# transcription.status.running
source: Transcribing
zh_hans: 正在转写

# transcription.status.completed
source: Completed
zh_hans: 已完成

# transcription.status.failed
source: Failed
zh_hans: 失败

# transcription.model.fast
source: Fast 0.6B
zh_hans: 快速 0.6B

# transcription.model.accurate
source: Accurate 1.7B
zh_hans: 高准确率 1.7B

# transcription.mode.mixed
source: Full Transcript
zh_hans: 完整转写

# transcription.mode.dialogue
source: Role Dialogue
zh_hans: 分角色对话

# transcription.message.waitingForRecording
source: After recording finishes, click Start Transcription.
zh_hans: 录制完成后，可以点击开始转写。

# transcription.message.ready
source: Uses the local Qwen3-ASR fast model. The model loads only after you click, then memory is released when it finishes.
zh_hans: 使用本地 Qwen3-ASR 快速模型，点击后才会加载模型，完成后会释放内存。

# transcription.message.running
source: Loading the local speech model and transcribing audio. This usually takes a few seconds to tens of seconds; keep the app open.
zh_hans: 正在加载本地语音模型并转写音频，通常需要几秒到几十秒，请保持 App 打开。

# transcription.message.completed
source: Generated transcript files in the output folder.
zh_hans: 已生成转写文件，可在输出目录查看。

# transcription.message.failed
source: Transcription did not finish. Confirm .venv-asr and the model are installed, then retry.
zh_hans: 转写没有完成，请确认 .venv-asr 和模型已安装后重试。

# transcription.error.engineUnavailable
source: Transcription engine is unavailable.
zh_hans: 转写引擎不可用

# transcription.error.missingAudio %@
source: Audio file not found: %@
zh_hans: 找不到音频文件：%@

# transcription.error.missingEnvironment
source: .venv-asr was not found. Install the Python MLX transcription environment first.
zh_hans: 找不到 .venv-asr，请先安装 Python MLX 转写环境。

# transcription.error.processFailed
source: The transcription process failed.
zh_hans: 转写进程失败

# transcription.error.missingTranscript
source: Transcription finished but transcript.txt was not generated.
zh_hans: 转写完成但没有生成 transcript.txt。

# runtimeSetup.title.checking
source: Checking Transcription Components
zh_hans: 正在检查转写组件

# runtimeSetup.title.installing
source: Preparing Transcription Components
zh_hans: 正在准备转写组件

# runtimeSetup.title.ready
source: Transcription Components Ready
zh_hans: 转写组件已就绪

# runtimeSetup.title.failed
source: Transcription Setup Failed
zh_hans: 转写组件安装失败

# runtimeSetup.message.installing
source: First launch prepares Python, MLX dependencies, ffmpeg, and the default Qwen3-ASR model. This only needs to happen once; download time depends on your network.
zh_hans: 首次启动需要准备 Python、MLX 依赖、ffmpeg 和默认 Qwen3-ASR 模型。这个过程只需要做一次，下载时间取决于网络。

# runtimeSetup.message.ready
source: Local transcription components are ready.
zh_hans: 本地转写组件已经准备好。

# runtimeSetup.message.failed
source: Check your network connection and try again. If macOS asks for an administrator password, it is installing the Python runtime.
zh_hans: 请检查网络连接后重试。如果系统请求管理员密码，是为了安装 Python 运行时。

# runtimeSetup.status.checking
source: Checking the local runtime
zh_hans: 正在检查本地运行环境

# runtimeSetup.status.installing
source: Downloading and installing; keep the app open
zh_hans: 正在下载和安装，请保持 App 打开

# runtimeSetup.status.ready
source: Ready to record and transcribe
zh_hans: 可以开始录音和转写

# runtimeSetup.status.failed
source: Setup did not complete
zh_hans: 没有完成安装

# runtimeSetup.action.retry
source: Retry
zh_hans: 重试

# runtimeSetup.log.starting
source: Starting local transcription runtime setup...
zh_hans: 开始准备本地转写运行环境...

# runtimeSetup.error.processFailed
source: The transcription setup script failed.
zh_hans: 转写组件安装脚本失败。

# runtimeSetup.error.incomplete
source: The setup script finished, but the runtime is still incomplete.
zh_hans: 安装脚本已结束，但运行环境仍不完整。

# quit.confirm.title
source: Recording in Progress
zh_hans: 正在录制

# quit.confirm.message
source: Quitting will stop the current recording. Are you sure you want to quit?
zh_hans: 退出会停止当前录制。确定要退出吗？

# quit.confirm.quit
source: Quit
zh_hans: 退出

# quit.confirm.cancel
source: Keep Recording
zh_hans: 继续录制
